# OneMatch_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/onematchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/onematchproject/: AuthenticationActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/android/onematchproject/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/onematchproject/data/: AppDataSource.kt  AppRepository.kt  LocalDB.kt  MatchesDao.kt  MatchesDatabase.kt
app/src/main/java/com/example/android/onematchproject/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/android/onematchproject/data/dao/: DayDao.kt  FieldDao.kt  MatchesDao.kt  UserDao.kt
app/src/main/java/com/example/android/onematchproject/data/daos/: FieldDao.kt
app/src/main/java/com/example/android/onematchproject/utils/: BindingAdapter.kt  CommonVariables.kt  CommonVariablesToUseinDifferentClasses.kt  Constants.kt  EspressoIdlingResource.kt  NavigationCommand.kt  PaymentsUtil.kt  Result.kt  WorkManager_works.kt  googlePay.kt  work_calendarsUpdated.kt  work_fieldsUpdated.kt
app/src/main/res/drawable/: ic_baseline_sports_soccer.xml  separator.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_main.xml  buy_with_googlepay_button.xml  dropdown_item.xml  fragment_base_interface.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_single_field.xml  pay_with_googlepay_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  comunas_popup_menu.xml  popup_position_button_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/onematchproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
